<!--
  Author: Chethan Kumar G N
  Date:   8/09/2017
  email:  chethan.gn@mobinius.com -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
  <title>Static Web Page</title>

  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width,initial-state=1">
</head>
<body onload="bindbodycontent()" id="main-body">
</body>

</html>
