/*
1.import style
2.base style
3.grids
4.responsive
*/

/*import style*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,600,800');
@import url('bootstrap.css');
@import url('fontawesome.css');


/*base style*/
html,body {
    background: #fff none repeat scroll 0 0;
    color: #231f20;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 400;
    margin: 0 auto;
    padding: 0;
    position: relative;
    transition-duration: 0.5s;
    height: auto;
    width: auto;
    max-width:100%;
}
*,a,a:hover,a:foucus,a:visited,a:active {
    text-decoration: none;
    transition-duration: 0.5s;
}
p {
    font-size: 13px;
    font-weight: 300;
    line-height: 1.8em;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    margin: 0;
    padding: 15px 0;
}
.spacer {
    padding-top: 40px;
}

/*grids*/
.fluid{
    margin:0 auto;
    width:100%;
    background: #aaa;
}
div.span{
    height:400px;
    padding: 10px 15px;
    float: left;
}
div.span .bg{
    background: #00004c;
    height: 100%;
}
.span-6{
    width:50%;
}
.span-4{
    width:25%;
}
.span-8{
    width:75%;
}
/*box 1 styles*/

.heading-box {
  background: #7c6088;
  color: #fff;
  text-align: center;
  border-radius: 5px 5px 0 0;
}
.heading-box h1{
    font-size: 26px;
    font-weight: 600;
}
.form-block {
  background: #fff;
  padding: 30px 15px;
  border-radius: 0 0 5px 5px;
  height: 300px;
}
.input-block {
  display: block;
  width: 100%;
  position: relative;
}
.input-block .my-input {
  width: 100%;
  height: 40px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 10px 10px 10px 35px;
  font-size: 14px;
  border-radius: 5px;
}
.input-block i {
    font-size: 20px;
    color: #ccc;
    position: absolute;
    top: 10px;
    left: 10px;
}

/*responsive*/
@media (min-width: 1025px) and (max-width: 1170px){
    .fluid{
        width:100%;
    }
}

@media (min-width: 768px) and (max-width: 1024px){
    .fluid {
        width: 100%;
    }
    .span-4,.span-8{
        width:50%;
    }

}
@media (min-width: 320px) and (max-width: 767px){
    .span-6,.span-4,.span-8,.fluid {
        width: 100%;
    }
}