<!DOCTYPE html>
<html>

<head>
  <title>Static Web Page</title>

  <link rel="stylesheet" type="text/css" href="main.css" />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width,initial-state=1">
</head>

<body>
  <style>

    /* For mobile phones: */

    @media only screen and (min-width: 320px) and (max-width: 767px) {
      [class*="col-"] {
        width: 100%;
      }
    }

    @media only screen and (min-width: 768px) and (max-width: 1024px) {
      /* For tablets: */
      .col-m-1 {
        width: 8.33%;
      }
      .col-m-2 {
        width: 16.66%;
      }
      .col-m-3 {
        width: 25%;
      }
      .col-m-4 {

        width: 33.33%;
      }
      .col-m-4-1 {
        float: right;
        width: 33.33%;
      }
      .col-m-5 {
        width: 41.66%;
      }
      .col-m-6 {
        width: 50%;
      }
      .col-m-7 {
        width: 58.33%;
      }
      .col-m-8 {
        width: 66.66%;
      }
      .col-m-9 {
        width: 75%;
      }
      .col-m-10 {
        width: 83.33%;
      }
      .col-m-11 {
        width: 91.66%;
      }
      .col-m-12 {
        width: 100%;
      }
    }

    @media only screen and (min-width: 1025px) and (max-width: 1170px) {
      /* For desktop: */
      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 16.66%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33%;
      }
      .col-5 {
        width: 41.66%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33%;
      }
      .col-8 {
        width: 66.66%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33%;
      }
      .col-11 {
        width: 91.66%;
      }
      .col-12 {
        width: 100%;
      }
    }
  </style>
  <div class="fullscreen">
    <div class="block1-signup col-5 col-m-5">
      <div class="signup-head">
        <h1>Signup page</h>
    </div>
    <div class="signup-input">
      <i class="fa fa-address-book-o" aria-hidden="true"></i>
      <input type="text" name="user" class="fa input" placeholder="Enter a user name">
      <i class="fa fa-unlock-alt" aria-hidden="true"></i>
      <input type="password" name="pwd" class="fa input" placeholder="Choose a password">
      <button type="button" class="signup-button"> Sign up now!</button>
  </div>
</div>
<div class="block2-musicplayer nopadding col-6 col-m-5">
    <div class="musicplayer-text">
      <ul class="musicplayer-style-for-list">
        <li> <h2>Music player</h2><br/>Purple Haze
        </li>
        <br/>
        <h1>
        <li>
          <i class="fa fa-backward" aria-hidden="true"></i>
          <i class="fa fa-pause" aria-hidden="true"></i>
            <i class="fa fa-forward" aria-hidden="true"></i>
            </li>
                </h1>
        </ul>
      </div>
      <div class="musicplayer-sound-bar">

        <ul>
          <div class="musicplayer-wrapper">
            <div class="musicplayer-progress-bar">
              <span class="musicplayer-progress-bar-fill" style="width: 70%;"></span>
            </div>
          </div>
        </ul>
      </div>
    </div>
    <!-- Block3 for Settings -->

    <div class="block-3 col-4 col-m-6">

      <div class="settings">
        <h3>Settings</h3> </div>
      <ul class="settings_list">
        <div class="settings_head">
          <li class="settings_sublists"><input class="settings_options" type="text" name="email_address" placeholder="Add/change email address"></li>
        </div>
        <div class="settings_head">
          <li class="settings_sublists">
            <p class="settings_options">Menu sounds <label class="switch">  <input type="checkbox" checked>           <span class="slider round"></span></label></p>
          </li>
        </div>
        <div class="setting_head">
          <li class="settings_sublists">
            <p class="settings_options">Restrictions <label class="switch">      <input type="checkbox" checked>    <span class="slider round"></span>  </label></p>
          </li>
        </div>
        <div class="settings_head">
          <li class="settings_sublists">
            <p class="settings_options">FAQ</p>
          </li>
        </div>
      </ul>
    </div>

    <!--Closing Settings block-->
    <div class="block-4 col-5 col-m-5">
      <div class="calender">
        <ul>
          <li>
            <h2>Calender</h2> </li>
        </ul>
      </div>
      <div class="month">
        <ul>
          <li class="prev">&#10094;</li>
          <li class="next">&#10095;</li>
          <li> October </li>
        </ul>
      </div>
      <div class="weekdays">
        <ul class="weekdays">
          <li>Su</li>
          <li>Mo</li>
          <li>Tu</li>
          <li>We</li>
          <li>Th</li>
          <li>Fr</li>
          <li>Sa</li>
        </ul>
      </div>
      <div class="days">
        <ul class="days">
          <li><span class="inactive">26</span></li>
          <li><span class="inactive">27</span></li>
          <li><span class="inactive">28</span></li>
          <li><span class="inactive">29</span></li>
          <li><span class="inactive">30</span></li>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li>10</li>
          <li>11</li>
          <li>12</li>
          <li>13</li>
          <li>14</li>
          <li>15</li>
          <li>16</li>
          <li>17</li>
          <li>18</li>
          <li>19</li>
          <li>20</li>
          <li><span class="active">21</span></li>
          <li>22</li>
          <li>23</li>
          <li>24</li>
          <li>25</li>
          <li>26</li>
          <li>27</li>
          <li>28</li>
          <li>29</li>
          <li>30</li>
          <li>31</li>
        </ul>
      </div>
    </div>

    <div class="userprofile col-5 col-m-5">
      <div class="userprofile1">
        <h2>User Profile</h2>
      </div>
      <div class="userprofile2">
        <img src="image.jpeg" class="w3-circle" alt="Ramji" style="width:50%">
        <h3>Bob Parker</h3> Hey you play more games
      </div>
      <div class="userprofile3">
        <div class="prof-icons">
          <div class="prof-icon-1"><i id="ic1" class="fa fa-heart" aria-hidden="true"><br><span style="color:black">140</span></i></div>
          <!--icon 1-->

          <label class="prof-icon-2"><i id="ic1" class="fa fa-users" aria-hidden="true"><br>156</i></label>
          <!--icon2-->

          <label class="prof-icon-2"><i id="ic1" class="fa fa-eye" aria-hidden="true"><br>11,990</i></label>
          <!--icon3-->

        </div>
      </div>
    </div>
    <div class="socialmedia col-5 col-m-2">
      <div class="social">
        <h2>Social</h2>
      </div>
      <div class="imagesocial">
        <div class="imageblocks"><img src="facebook2.png" alt="Facebook Icon" height="50px" width="70%" align="middle"></div>
        <div class="imageblocks"><img src="twitter.png" alt="Twitter Icon" height="50px" width="70%" align="middle"></div>
        <div class="imageblocks"><img src="stumble.png" alt="Stumble Icon Icon" height="50px" width="70%" align="middle"></div>
        <div class="imageblocks"><img src="dribble.png" alt="Dribble Icon" height="50px" width="70%" align="middle"></div>

      </div>
    </div>
    <div class="block7-weather col-4 col-m-4">
      <div class="weather-head">
        <ul>
          <li>
        <p><h1>21<sup>o</sup></h1></p>
      </li>
      </ul>
      </div>
      <div class="weather-head-place">
        Liverpool,UK
          <img src="cloud.png" alt="Cloud Icon" height="50px" width="20%" align="right">



    </div>
    <div class="weather-tommorow">Tommorow
      <img src="cloud.png" alt="Cloud Icon" height="50px" width="20%" align="right"><p >23 <sup>o</sup></p></div>
    <div class="weather-friday">Friday
      <img src="cloud.png" alt="Cloud Icon" height="50px" width="20%" align="right">23 <sup>o</sup>
    </div>
    <div class="weather-saturday">Saturday
      <img src="rainycloud.png" alt="Cloud Icon" height="50px" width="20%" align="right">19 <sup>o</sup>
    </div>
  </div>


  </div>
</div>
</body>

</html>
