body {
  background: #E8F0F3;
  color: white;
  font-size: 14px;
  margin: 0;
  padding: 0;
  position: relative;
  font-family: fantasy;
}

/*CSS for the selection of whole screen*/

.fullscreen {
  height: 100%;
  width: 100%;
  float: left;
  position: relative;
}

.nopadding {
  padding: 0 !important;
}


/*Sign up page which is the first block*/

.block1-signup {
  background-color: #FFF;
  color: black;
  height: 350px;
  width: 30%;
  float: left;
  position: relative;
  margin-top: 40px;
  margin-left: 2%;
  border-radius: 6px;
}


/*Sign up page text section*/

.signup-head {
  height: 45px;
  width: 84%;
  padding: 8%;
  margin: 0;
  color: #FFF;
  background-color: #7E6688;
  text-align: center;
  position: relative;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  font-family: fantasy;
}


/* input text section of signup page*/

.signup-input {
  background: white;
  height: 32%;
  width: 80%;
  margin-top: 20px;
  margin-left: 34px;
  position: relative;
  border-radius: 6px;
  text-align: left;
  font-family: fantasy;
  border: none;
}


/* Button in sign up page */

.signup-button {
  background: #97C757;
  color: white;
  height: 45%;
  width: 80%;
  margin-top: 30px;
  margin-left: 22px;
  position: relative;
  text-align: center;
  border-radius: 6px;
  font-family: fantasy;
}

.fa {
  margin-top: 20px;
  padding-top: 10px;
}

input.fa.input {
  width: 90%;
  align-content: flex-end;
}


/*Button CSS ends here*/


/*Block 2 which is the music player*/

.block2-musicplayer {
  height: 350px;
  width: 28%;
  float: left;
  position: relative;
  margin-top: 40px;
  margin-left: 2%;
  border-radius: 6px;
}


/*Music Player text section*/

.musicplayer-text {
  height: 250px;
  width: 100%;
  background: #7E6688;
  text-align: center;
  color: white;
  margin-top: -4%;
}
.musicplayer-font{
  font-size: 20px;
}

li {
  list-style: none;
  margin-left: -8%;
}


/*Music player sound bar section*/

.musicplayer-sound-bar {
  height: 100px;
  width: 100%;
  float: left;
  background-color: #FFF;
}

.musicplayer-wrapper {
  width: 100%;
}


/*Progress Bar*/

.musicplayer-progress-bar {
  width: 90%;
  background-color: #e0e0e0;
  padding: 3px;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
  height: 2%;
  margin-left: 4%;
  margin-top: 3%;
}


/*To fill the contents in the progress bar*/

.musicplayer-progress-bar-fill {
  display: block;
  height: 4px;
  background-color: #659cef;
  border-radius: 3px;
  transition: width 500ms ease-in-out;
}


/*For entire Settings block*/

.block-3 {
  /*For Settings block*/
  height: 350px;
  width: 30%;
  position: relative;
  margin-top: 40px;
  margin-left: 2%;
  border-radius: 6px;
  background-color: #FFF;
  float: left;
}

.settings {
  /*For settings heading*/
  height: 55px;
  background-color: #7E6688;
  width: 100%;
  margin: 0;
  text-align: center;
  color: #FFF;
  float: left;
  position: relative;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  font-family: fantasy;
}

.settings_head {
  /*For Settings field*/
  height: 20px;
  width: 100%;
  margin: 65px 8px 0 0;
}

.settings_options {
  /*for setting options*/
  font-family: fantasy;
  height: 65px;
  width: 100%;
  border: none;
  font-size: 20px;
  margin: -13px -60px -45px -2px;
  color: grey;
}

.settings_lists {
  list-style-type: none;
}

.settings_sublists {
  border-bottom: 1px solid #EFEFEF;
  color: #E8F0F3;
  height: 2px;
  margin: 35px 55px 60px -15px;
}

.menu_sounds {
  /*Displaying options*/
  height: 40px;
  width: 70%;
  margin: 15px 0px 0 0;
}

.switch {
  /*For Toggle Bar*/
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
  float: right;
}

.slider.round {
  border-radius: 20px;
}

.slider.round:before {
  border-radius: 50%;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 4px;
  bottom: 0;
  background-color: #E8F0F8;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #7E6688;
}

input:focus+.slider {
  box-shadow: 0 0 1px #7E6688;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.block-4 {
  /*Calender style*/
  background-color: #FFF;
  color: black;
  height: 350px;
  width: 30%;
  float: left;
  position: relative;
  margin-top: 40px;
  margin-left: 2%;
  border-radius: 6px;
}

ul {
  list-style-type: none;
}

body {
  font-family: Verdana, sans-serif;
}

.calender {
  /*For Calender header*/
  height: 50px;
  width: 100%;
  background: #7E6688;
  text-align: center;
  color: white;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  margin-top: -4%;
}

.month {
  /*For displaying month name*/
  height: 50px;
  width: 100%;
  background: #67536E;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  /*For previous icon*/
  float: left;
  margin-left: 2%;
}

.month .next {
  /*For next icon*/
  float: right;
}

.weekdays {
  /*For displaying week days*/
  margin: 0;
  padding: 10px 0;
  background-color: #FFF;
  width: 100%;
}

.weekdays li {
  display: inline-block;
  width: 11%;
  color: #7E6688;
  text-align: center;
  margin-left: 2%;
}

.days {
  /*For displaying date*/
  height: 200px;
  padding: 0px 0;
  margin: 50px 600px 350px 0;
  background: #FFF;
  margin: 0;
  width: 100%;
  border-bottom-left-radius: 6px;
  margin: 50px 600px 350px 0;
  border-bottom-right-radius:6px;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 10.9%;
  text-align: center;
  margin-left: 2%;
  margin-bottom: 5px;
  font-size: 20px;
  color: #7E6688;
}

.days li .active {
  padding: 1%;
  border-radius: 6px;
  background: #7E6688;
  color: white !important
}

.days li .inactive {
  padding: 1px;
  color: lightgrey;
}


/*User profile*/

.w3-circle {
  border-radius: 50%;
}

.userprofile {
  background-color: #FFF;
  color: black;
  height: 330px;
  width: 20%;
  float: left;
  position: relative;
  margin-top: 40px;
  margin-left: 2%;
  border-radius: 6px;
}

.userprofile1 {
  height: 50px;
  width: 100%;
  background: #7E6688;
  text-align: center;
  color: white;
  margin-top: -7%;
}

.userprofile2 {
  height: 200px;
  width: 100%;
  text-align: center;
}

.userprofile3 {
  height: 83px;
  width: 100%;
  background: #7E6688;
  text-align: center;
  color: white;
}

.prof-icons {
  width: 100%;
  height: 80px;
  border: .5px solid #FDFDFD;
}

.prof-icon-1 {
  position: relative;
  float: left;
  width: 32.5%;
  height: 80px;
  border: .5px solid #FDFDFD;
  color: red;
}

.prof-icon-2 {
  position: relative;
  float: left;
  width: 32.5%;
  height: 80px;
  border: .5px solid #FDFDFD;
}

.ic1 {
  padding-top: 25%;
}


/*Social media Block*/

.socialmedia {
  height: 267px;
  width: 10%;
  text-align: center;
  color: white;
  float: left;
  position: relative;
  margin-top: 70px;
  margin-left: 2%;
  border-radius: 6px;
}

.social {
  height: 50px;
  width: 100%;
  background: #7E6688;
  text-align: center;
  color: white;
}

.imagessocial {
  text-align: center;
  background: white;
}

.imageblocks {
  height: 50px;
  width: 100%;
  background-color: white;
  text-align: center;
}

.block7-weather {
  background-color: white;
  color: black;
  height: 350px;
  width: 25%;
  float: left;
  position: relative;
  margin-top: 40px;
  margin-left: 2%;
  border-radius: 6px;
  width: 20%;
}

.weather-head {
  background-color: #7E6688;
  height: 50px;
  width: 100%;
  margin-top: -5%;
  color: white;
}
.weather-head-place {
  height: 100px;
  width: 100%;
  background-color: #7E6688;
  color: white;
  text-align: right;
  top: 5%;
}

.weather-head-text{
  top: 70%;
  float: right;
  position: relative;
  left: 14%;
}
.weather-tommorow {
  height: 66px;
  width: 100%;
  position: relative;
  font-size: 20px;
  color: #7E6688;
  float: right;

}
.weather-friday {
  height: 66px;
  width: 100%;
  position: relative;
  font-size: 20px;
  color: #7E6688;
  float: right;

}
.weather-saturday {
  height: 65px;
  width: 100%;
  position: relative;
  font-size: 20px;
  color: #7E6688;
  float: right;
}



/* For mobile phones: */

@media only screen and (min-width: 320px) and (max-width: 767px) {
  [class*="col-"] {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  /* For tablets: */
  .col-m-1 {
    width: 8.33%;
  }
  .col-m-2 {
    width: 16.66%;
  }
  .col-m-3 {
    width: 25%;
  }
  .col-m-4 {

    width: 33.33%;

  }
  .col-m-4-1 {
    float: right;
    width: 33.33%;
  }
  .col-m-5 {
    width: 41.66%;
  }
  .col-m-6 {
    width: 50%;
  }
  .col-m-7 {
    width: 58.33%;
  }
  .col-m-8 {
    width: 66.66%;
  }
  .col-m-9 {
    width: 75%;
  }
  .col-m-10 {
    width: 83.33%;
  }
  .col-m-11 {
    width: 91.66%;
  }
  .col-m-12 {
    width: 100%;
  }
}
/* For mobile phones: */

    @media only screen and (min-width: 320px) and (max-width: 767px) {
      [class*="col-"] {
        width: 100%;
      }
    }

    @media only screen and (min-width: 768px) and (max-width: 1024px) {
      /* For tablets: */
      .col-m-1 {
        width: 8.33%;
      }
      .col-m-2 {
        width: 16.66%;
      }
      .col-m-3 {
        width: 25%;
      }
      .col-m-4 {

        width: 33.33%;

      }

      .col-m-4-1 {
        float: right;
        width: 33.33%;
      }
      .col-m-5 {
        width: 41.66%;
      }
      .col-m-6 {
        width: 50%;
      }
      .col-m-7 {
        width: 58.33%;
      }
      .col-m-8 {
        width: 66.66%;
      }
      .col-m-9 {
        width: 75%;
      }
      .col-m-10 {
        width: 83.33%;
      }
      .col-m-11 {
        width: 91.66%;
      }
      .col-m-12 {
        width: 100%;
      }
    }

    @media only screen and (min-width: 1025px) and (max-width: 1170px) {
      /* For desktop: */
      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 16.66%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33%;
      }
      .col-5 {
        width: 41.66%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33%;
      }
      .col-8 {
        width: 66.66%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33%;
      }
      .col-11 {
        width: 91.66%;
      }
      .col-12 {
        width: 100%;
      }
    }
@media only screen and (min-width: 1025px) and (max-width: 1170px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
}
.header-i{
  margin-bottom:100px;
}
.image-property{
  height: 5px;
   width: 20%;
}
.align-right{
  float: right;
top: 26%;
position: relative;
}
