<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>My Layout</title>
		<!-- stylesheet -->
		<link rel="stylesheet" href="assets/css/style.css" />
		<!-- js files -->
		<script src="assets/js/jquery.js" type="text/javascript"></script>
		<script src="assets/js/bootstrap.js" type="text/javascript"></script>
		<script src="assets/js/custom.js" type="text/javascript"></script>
	</head>
	<body>
		<!-- fluid starts -->
		<div class="fluid">
			<!-- span 4 starts -->
			<div class="span span-4 span-box">
				<!-- heading box starts -->
				<div class="heading-box">
					<h1>Sign Up</h1>
				</div>
				<!-- heading box ends -->
				<!-- form-block starts -->
				<div class="form-block">
					<form>
						<div class="input-block">
							<i class="fa fa-user"></i>
							<input class="my-input" type="text" placeholder="username" />
						</div>
						<div class="input-block">
							<i class="fa fa-unlock-alt"></i>
							<input class="my-input" type="password" placeholder="password" />
						</div>
					</form>
				</div>
				<!-- form-block ends -->
			</div>
			<!-- span 4 ends -->
			<!-- span 8 starts -->
			<div class="span span-8">
				<div class="bg"></div>
			</div>
			<!-- span 8 ends -->
			<!-- span 4 starts -->
			<div class="span span-4">
				<div class="bg"></div>
			</div>
			<!-- span 4 ends -->
			<!-- span 8 starts -->
			<div class="span span-8">
				<div class="bg"></div>
			</div>
			<!-- span 8 ends -->
			<div class="clearfix"></div>
		</div>
		<!-- fluid ends -->
	</body>
</html>